# PyTestSample

./: ACL.txt  ACLMD.MD  AtlasAPI.py  DBUnit.txt  FileSplit.py  RefType.txt  dbfit.txt  design.txt  diff.txt  draft-req.txt
db_schema_yaml_validator/: README.md  export_schema_yaml.py  javacli.txt  test_schema_yaml.py  userguide.txt  userguide2.txt  utils_sql.py
dbtest_framework/: README.md  execute_tests.py  generate_tests.py  main.py  pom.xml
dbtest_framework/config/: envs.yaml
dbtest_framework/sql/: all_tables.sql  columns.sql  primary_key.sql  triggers.sql  unique_constraints.sql
dbtest_framework/utils/: compare.py  db.py  release_runner.py
dbunit_framework/: README.md  config.yaml  export_sandbox.py  test_release_dbunit.py
dbunit_framework/dbunit_runner/: pom.xml
dbunit_framework/dbunit_runner/src/main/java/com/example/dbtest/: DbUnitRunner.java
pyTest_validator/: pytest_validator.py  readme_md.md  schema_extractor.py
schemacrawler_pytest_poc/: README.md  config.yaml  requirements.txt
schemacrawler_pytest_poc/pytest1/: pytest_validator (1).py  readme_md (1).md  schema_extractor (1).py  sql_queries.py
schemacrawler_pytest_poc/sql_schema_json_validator1/sql_schema_json_validator/: README.md  export_schema_json.py  generate_html_diff.py  test_schema_json.py
schemacrawler_pytest_poc/tests/: test_snapshot_equivalence.py
schemacrawler_pytest_poc/tools/: diff_report.py  export_snapshots.py  normalize.py  runner.py
sql_schema_json_validator/: README.md  config.yaml  export_schema_json.py  requirements.txt  test_schema_json.py  utils_sql.py
sql_schema_json_validator_pytest/tests/: conftest.py  test_schema.py
sql_schema_json_validator_pytest_html/: README.md  build.sh  config.yaml  pom.xml  requirements.txt  utils_sql.py
sql_schema_json_validator_pytest_html/tests/: test_schema.py
