<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dbtest</groupId>
  <artifactId>dbtest-framework</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run-dbtests</id>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>python3</executable>
              <arguments>
                <argument>main.py</argument>
                <argument>${env.RELEASE}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
