<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>pg-schema-validator</artifactId>
  <version>1.0.0</version>
  <name>PostgreSQL Schema Validator (pytest)</name>
  <description>Run Python-based schema validation (export + pytest) via Maven</description>

  <properties>
    <python.exec>python</python.exec>
    <bash.exec>bash</bash.exec>
    <build.script>build.sh</build.script>
    <report.path>reports/pytest_schema_report.html</report.path>
  </properties>

  <build>
    <plugins>
      <!-- Allows invoking bash build.sh via mvn -Prun build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>run-build-script</id>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>${bash.exec}</executable>
              <arguments>
                <argument>${project.basedir}/${build.script}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
